# ssdev-rpc

./: pom.xml
src/main/assemble/: package.xml
src/main/java/ctd/net/rpc/: Client.java  Invocation.java  Invoker.java  Payload.java  Result.java  ServiceDispatcher.java
src/main/java/ctd/net/rpc/acl/: ServiceACL.java  ServiceACLItem.java
src/main/java/ctd/net/rpc/balance/: Balance.java  BalanceFactory.java  FixedHostBalance.java  RandomBalance.java
src/main/java/ctd/net/rpc/beans/: LocalServiceBean.java  ReferenceBean.java  ServiceBean.java
src/main/java/ctd/net/rpc/config/: AbstractConfig.java  Config.java  MethodConfig.java  ParameterConfig.java  ProviderUrlConfig.java  ServiceConfig.java
src/main/java/ctd/net/rpc/exception/: RpcException.java
src/main/java/ctd/net/rpc/logger/: Log.java  LoggerManager.java  LoggerWorkMonitor.java  LoggerWorker.java
src/main/java/ctd/net/rpc/proxy/: ProxyGenerator.java  ProxyGeneratorEx.java  TestInterface.java
src/main/java/ctd/net/rpc/registry/: ServiceRegistry.java
src/main/java/ctd/net/rpc/server/: Dispatcher.java  DispatcherFilter.java  MAIN.java
src/main/java/ctd/net/rpc/transport/: CallbackListener.java  Client.java  HeartBeat.java  Invoker.java  Server.java  ServerUrl.java
src/main/java/ctd/net/rpc/util/: ServiceAdapter.java
src/main/java/ctd/spring/: AppDomainContext.java  HelloBean.java
src/main/java/ctd/spring/parse/: ApplicationDomainBeanDefinitionParser.java  ConnectorBeanDefinitionParser.java  LoggerBeanDefinitionParser.java  NamespaceHandler.java  ReferenceBeanDefinitionParser.java  ServiceBeanDefinitionParser.java
src/main/resources/: log4j.properties
src/main/resources/spring/: spring-service.xml  spring.xml
src/test/java/ctd/test/config2/: MethodConfig2.java  ServiceTestCase.java
src/test/java/ctd/test/dynloader/: DynBean.java  DynBeanInterface.java  DynBeanSupport.java  DynTester.java  spring-service.xml
src/test/java/ctd/test/hotswap/: DynBean.java  DynBeanInterface.java  DynFactoryBean.java  HotswapClassLoader.java  hotswapTester.java  hotswapTester2.java  spring-service.xml
src/test/java/ctd/test/hotswap/support/: DynBeanSupport.java
src/test/java/ctd/test/interfacetest/: App.java  IInterface1.java  IInterface2.java  ServiceImpl.java
src/test/java/ctd/test/logger/: LoggerTest.java  spring.xml
src/test/java/ctd/test/netty/: HessianTester.java  HttpClientTs.java  HttpPerfTester.java  HttpServerDemo.java  HttpServerTs.java  SocketClientDemo.java  SocketClientDemoEx.java  SocketPerfTester.java  SocketPerfTesterEx.java  SocketServerDemo.java  TestData.java  spring-service-http.xml  spring-service-socket.xml
src/test/java/ctd/test/netty/compress/: GzipTester.java  GzipTester2.java  example.xml
src/test/java/ctd/test/perf/: PerfTester.java  spring-demo.xml
src/test/java/ctd/test/proxy/: TestImpl.java  TestInterface.java  TestProxy.java
src/test/java/ctd/test/registry/: RegistryTester.java
src/test/java/ctd/test/rpcInvoke/: RpcClientTestCase.java  spring-demo.xml
src/test/java/ctd/test/thread/: TestThread.java
(+69 files in other folders)
